# SignalAnalysis

./: CHANGELOG.md  EmbeddedResources.cs  FrmAbout.cs  FrmLanguage.cs  FrmMain.resx  FrmTest.cs  GlobalUsings.cs  LICENSE.md  Program.cs  README.md  ResXManager.config.xml  SaveData.cs  SignalAnalysis.sln  StringResources.cs  UpdatePlots.cs  clsSettings.cs  settings.splash
SignalAnalysis/: AppSettings.cs  AssemblyAttributes.cs  ClassSignalData.cs  Derivative.cs  EmbeddedResources.cs  Form1.Designer.cs  Form1.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmLanguage.Designer.cs  FrmLanguage.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmTest.Designer.cs  FrmTest.cs  InitializationRoutines.cs  JsonSettings.cs  Program.cs  ReadData.cs  SaveData.cs  SignalAnalysis.csproj  Statistics.cs  StringResources.cs  StringsResources.cs  UpdatePlots.cs  UserDefinedTypes.cs  UserInteractionGUI.cs  clsSettings.cs
SignalAnalysis.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SignalAnalysis.WinUI.csproj  app.manifest
SignalAnalysis.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SignalAnalysis.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SignalAnalysis.WinUI/Contracts/Numerical/: IDerivativeStrategy.cs
SignalAnalysis.WinUI/Contracts/Services/: ILocalSettingsService.cs  ILocalizationService.cs  IMonospacedFontsService.cs  IPageService.cs  IconLoaderType.cs
SignalAnalysis.WinUI/Contracts/ViewModels/: INavigationAware.cs
SignalAnalysis.WinUI/Controls/: BoxPlotView.xaml  BoxPlotView.xaml.cs  ScatterPlotView.xaml  ScatterPlotView.xaml.cs  SignalXYView.xaml  SignalXYView.xaml.cs
SignalAnalysis.WinUI/Converters/: LocalizedDateTimeConverter.cs  LocalizedDoubleStringConverter.cs  LocalizedTimeSpanConverter.cs
SignalAnalysis.WinUI/Enumerations/: DerivativeMethods.cs
SignalAnalysis.WinUI/Helpers/: AboutProperties.cs  Compute.cs  DebounceDispatcher.cs  JsonNamingPolicy.cs  MessageBox.cs  ResourceExtensions.cs
SignalAnalysis.WinUI/Interop/: Constants.cs  Delegates.cs  Dwmapi.cs  Enums.cs  Gdi32.cs  Gdiplus.cs  Kernel32.cs  Psapi.cs  Shell32.cs  Structs.cs  User32.cs
SignalAnalysis.WinUI/Models/: AppSettings.cs  CultureOption.cs  DocumentBase.cs  EluxDto.cs  FontItem.cs  PlotSeries.cs  SignalAnalysisStats.cs  SignalDto.cs
SignalAnalysis.WinUI/NumericalAlgorithms/: BackwardOnePointStrategy.cs  BoxPlot.cs  CenteredFivePointStrategy.cs  CenteredNinePointStrategy.cs  CenteredSevenPointStrategy.cs  CenteredThreePointStrategy.cs  Derivative.cs  DescriptiveStatistics.cs  ForwardOnePointStrategy.cs  SGCubicFivePointStrategy.cs  SGCubicNinePointStrategy.cs  SGCubicSevenPointStrategy.cs  SGLinearFivePointStrategy.cs  SGLinearNinePointStrategy.cs  SGLinearSevenPointStrategy.cs  SGLinearThreePointStrategy.cs
SignalAnalysis.WinUI/Properties/: launchSettings.json
SignalAnalysis.WinUI/Services/: ActivationService.cs  IconLoaderFactory.cs  LocalSettingsService.cs  LocalizationService.cs  MainWindowService.cs  MonospacedFontsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PaginatedList.cs  StartupService.cs  ThemeSelectorService.cs  TrayMenuOpeningEventArgs.cs
SignalAnalysis.WinUI/Strings/en-us/: About.resw  Numerical.resw  ReadDataFile.resw  Shell.resw  SignalAnalysis.resw
SignalAnalysis.WinUI/Strings/es/: About.resw  MessageBox.resw  Numerical.resw  ReadDataFile.resw  Shell.resw  (+1 more)
SignalAnalysis.WinUI/Styles/: StackPanel.xaml  Thickness.xaml
SignalAnalysis.WinUI/ViewModels/: AboutViewModel.cs  SettingsViewModel.cs  SettingsViewModel_Strings.cs  ShellViewModel.cs  StartUpViewModel.cs  StartUpViewModel_Strings.cs
SignalAnalysis.WinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml.cs  ShellPage.xaml  StartUpPage.xaml  StartUpPage.xaml.cs
SignalAnalysis/FftSharp/: FftSharp.xml  Transform.cs  Window.cs
SignalAnalysis/NumericalAlgorithms/: Derivative.cs  DescriptiveSatatistics.cs  Entropy.cs  FractalDimension.cs  GaussianDistribution.cs  Integration.cs
SignalAnalysis/controls/: CenterDialog.cs  FormsPlotCrossHair.cs  FormsPlotCrossHair.es-ES.resx  FormsPlotCrossHair.resx  FormsPlotCrossHair2.cs  FormsPlotCulture.bg-BG.resx  FormsPlotCulture.nl-BE.resx  FormsPlotCulture.ru-RU.resx  FractalDimension.cs  InputValidation.cs  ToolStripStatusLabelEx.cs
SignalAnalysis/examples/: ApEn test - 11 pt.sig  ApEn test - 21 pt.sig  Artificial light test.elux  Resultados 2.results  Resultados.results  Señal senoidal.xlsx  Signal format template file.sig  Sine wave - 1 Hz - 2 pt.sig  Sine wave - 1 Hz - 4 pt.sig  Sine wave - 2 Hz - 32 pt - Zero-pad middle.sig  Template - Elux format - EN.elux  Template - Signal format - es-ES.sig  Template - Signal format.sig  Template - Text format - EN.txt  Template - Text format - ES.txt  Template - copia.sig  Template.sig  Text format template file.txt
SignalAnalysis/localization/: Armenian (hy-AM) translation.xlsx  Bulgarian (bg-BG) translation.xlsx  Czech (cs-CZ) translation.xlsx  Dutch (nl-NL) translation.xlsx  Estonian (et-EE) translation.xlsx  Finnish (fi-FI) translation.xlsx  French (fr-FR) translation.xlsx  Greek (el-GR) translation.xlsx  Hungarian (hu-HU) translation.xlsx  Japanese (ja-JP) translation.xlsx  Korean (ko-KR) translation.xlsx  Latvian (lv-LV) translation.xlsx  Lithuanian (lt-LT) translation.xlsx  Marathi (mr-IN) translation.xlsx  PR translation.xlsx  Polish (pl-PL) translation.xlsx  Portuguese (pt-PT) translation.xlsx  Remaining strings translation.xlsx  Romanian (ro-RO) translation.xlsx  Russian (ru-RU) translation.xlsx  SignalAnalysis string resources.xlsx  Slovak (sk-SK) translation.xlsx  Swedish (sv-SE) translation.xlsx  strings.Designer.cs  strings.ar.resx  strings.bg-BG.resx  strings.bn-BD.resx  strings.bn.resx  strings.da-DK.resx  strings.de-DE.resx  strings.en.resx  strings.es-ES.resx  strings.es.resx  strings.hi-IN.resx  strings.hi.resx  strings.it-IT.resx  strings.ko-KR.resx  strings.lt-LT.resx  strings.nb-NO.resx  strings.nl-BE.resx  (+6 more)
(+170 files in other folders)
