ErgoLux data (en)
Start time: Tuesday, June 1, 2021 10:53:43.830 AM
End time: Tuesday, June 1, 2021 11:37:44.830 AM
Total measuring time: 0 days, 0 hours, 44 minutes, 1 seconds and 0 milliseconds
Number of sensors: 5
Number of data points: 3
Sampling frequency: 2

Sensor #00	Sensor #01	Sensor #02	Sensor #03	Sensor #04	Maximum	Average	Minimum	Min/Average	Min/Max	Average/Max
658.0	585.0	554.0	541.0	518.0	658.0	571.2	518.0	0.907	0.787	0.868
672.0	601.0	557.0	556.0	520.0	672.0	581.2	520.0	0.895	0.774	0.865
677.0	625.0	584.0	555.0	520.0	677.0	592.2	520.0	0.878	0.768	0.875
