<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SignalAnalysis.Views.StartUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignalAnalysis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SignalAnalysis.Controls"
    xmlns:ScottPlot="using:ScottPlot.WinUI"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="ContentArea" ColumnDefinitions="*" RowDefinitions ="*">
        <ScrollView x:Name="ScrollViewPage" ContentOrientation="Vertical"
            HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"
            ZoomMode="Disabled" IsTabStop="True"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" Style="{StaticResource BaseStackPanel}">

                <Grid x:Name="ContentGrid" ColumnDefinitions="*" RowDefinitions ="*, *, 300, *, 300, *, Auto">

                    <!-- Open file section -->
                    <StackPanel x:Name="PanelOpenFile"
                                x:DefaultBindMode="OneWay"
                                Grid.Row="0"
                                Orientation="Vertical"
                                Style="{StaticResource ContentStackPanel}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.StrOpenDocumentToolTip, Mode=OneWay}">
                        <TextBlock x:Name="LblOpen"
                               Text="{x:Bind ViewModel.StrOpenDocument}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Border CornerRadius="8"
                                Height="80"
                                Width="250"
                                AllowDrop="True"
                                DragOver="OpenFile_DragOver"
                                Drop="OpenFile_Drop"
                                PointerPressed="OpenFile_Click"
                                ToolTipService.ToolTip="{x:Bind ViewModel.StrDragDropToolTip}">
                            <Border.Background>
                                <SolidColorBrush Color="SkyBlue"
                                Opacity=".6" />
                            </Border.Background>
                            <TextBlock x:Name="LblDrop"
                                   Text="{x:Bind ViewModel.StrDragDrop}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <!-- Data section -->

                    <!-- Plots section -->
                    <StackPanel x:Name="PanelPlots"
                                x:DefaultBindMode="OneWay"
                                Orientation="Vertical"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Margin="0, 12, 0, 0"
                                Spacing="4">
                        <Border 
                            CornerRadius="4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            BorderThickness="1"
                            BorderBrush="MistyRose">
                            <Border.Background>
                                <SolidColorBrush Color="MistyRose"
                                             Opacity=".4" />
                            </Border.Background>
                            <CommandBar DefaultLabelPosition="Right"
                                    OverflowButtonVisibility="Collapsed">
                                <CommandBar.PrimaryCommands>
                                    <AppBarButton x:Name="SavePlot"
                                              IsEnabled="{x:Bind ViewModel.PlotSaveEnabled, Mode=OneWay}"
                                              ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotSaveToolTip}"
                                              Icon="Save"
                                              Label="{x:Bind ViewModel.StrButtonPlotSave}"
                                              LabelPosition="Default"
                                              Click="SavePlot_Click"
                                              Foreground="MidnightBlue" />
                                    <AppBarSeparator/>
                                    <AppBarToggleButton x:Name="ShowLegend"
                                                    IsChecked="{x:Bind ViewModel.PlotLegendChecked, Mode=TwoWay}"
                                                    ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotLegendToolTip}"
                                                    Label="{x:Bind ViewModel.StrButtonPlotLegend}"
                                                    LabelPosition="Default"
                                                    Click="ShowLegend_Click"
                                                    Foreground="MidnightBlue">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xE70B;"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                    <AppBarSeparator/>
                                    <AppBarElementContainer VerticalAlignment="Center">
                                        <StackPanel x:Name="plotSeriesPanel"
                                                Orientation="Horizontal"
                                                Margin="8,0,0,0">
                                            <Image Source="/Assets/Series.svg"
                                               ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotSeriesToolTip}"
                                               Margin="0,0,8,0"
                                               Width="16"
                                               Height="16"/>
                                            <ComboBox x:Name="plotSeries"
                                                  AutomationProperties.Name="Plot series"
                                                  ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotSeriesToolTip}"
                                                  ItemsSource="{x:Bind ViewModel.PlotSeries, Mode=TwoWay}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Value"
                                                  SelectedIndex="{x:Bind ViewModel.SelectedPlotSeriesIndex, Mode=TwoWay}"
                                                  Width="120"/>
                                        </StackPanel>
                                    </AppBarElementContainer>
                                    <AppBarSeparator/>
                                    <AppBarElementContainer VerticalAlignment="Center">
                                        <StackPanel x:Name="plotPalettePanel"
                                                    Orientation="Horizontal"
                                                    Margin="8,0,0,0">
                                            <Image Source="/Assets/ColorPaletteIcon.svg"
                                                   ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                   Margin="0,0,8,0"
                                                   Width="16"
                                                   Height="16"/>
                                            <ComboBox x:Name="plotPaletteCombo"
                                                      AutomationProperties.Name="Plot palette"
                                                      ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                      ItemsSource="{x:Bind PlotPalettes}"
                                                      SelectedValue="{x:Bind ViewModel.PlotPalette, Mode=TwoWay}"
                                                      Width="170"/>
                                        </StackPanel>
                                    </AppBarElementContainer>
                                </CommandBar.PrimaryCommands>
                            </CommandBar>
                        </Border>
                        <Border 
                            CornerRadius="{x:Bind PanelTextResults.CornerRadius}"
                            BorderThickness="{x:Bind PanelTextResults.BorderThickness}"
                            BorderBrush="{x:Bind PanelTextResults.BorderBrush}"
                            Height="300">
                            <Grid ColumnDefinitions="2*, *" RowDefinitions="*">
                                <controls:ScatterPlotView x:Name="PlotOriginalData"
                                                          Series="{x:Bind ViewModel.OriginalData, Mode=OneWay}"
                                                          PlotTitle="{x:Bind ViewModel.StrOriginalPlotTitle}"
                                                          XAxisTitle="{x:Bind ViewModel.StrOriginalXAxisTitle}"
                                                          YAxisTitle="{x:Bind ViewModel.StrOriginalYAxisTitle}"
                                                          PlotPalette="{x:Bind ViewModel.SelectedPlotPalette}">
                                </controls:ScatterPlotView>
                                <controls:BoxPlotView x:Name="BoxPlot"
                                                      Grid.Column="1"
                                                      Box="{x:Bind ViewModel.BoxPlotData}"
                                                      PlotTitle="{x:Bind ViewModel.StrBoxPlotTitle}"
                                                      XAxisTitle="{x:Bind ViewModel.StrBoxPlotXAxisTitle}"
                                                      YAxisTitle="{x:Bind ViewModel.StrBoxPlotYAxisTitle}">
                                </controls:BoxPlotView>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Derivative section -->
                    <StackPanel x:Name="DerivativePanel"
                                x:DefaultBindMode="OneWay"
                                Orientation="Vertical"
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Margin="0, 12, 0, 0"
                                Spacing="4">
                                <Border 
                                    CornerRadius="4"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1"
                                    BorderBrush="MistyRose">
                            <Border.Background>
                                <SolidColorBrush Color="MistyRose"
                                                Opacity=".4" />
                            </Border.Background>
                            <CommandBar DefaultLabelPosition="Right"
                                        OverflowButtonVisibility="Collapsed">
                                <CommandBar.PrimaryCommands>
                                    <AppBarButton x:Name="SavePlotDerivative"
                                                  IsEnabled="{x:Bind ViewModel.PlotSaveEnabled, Mode=OneWay}"
                                                  ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotSaveToolTip}"
                                                  Icon="Save"
                                                  Label="{x:Bind ViewModel.StrButtonPlotSave}"
                                                  LabelPosition="Default"
                                                  Click="SavePlot_Click"
                                                  Foreground="MidnightBlue" />
                                    <AppBarSeparator/>
                                    <AppBarElementContainer VerticalAlignment="Center">
                                        <StackPanel x:Name="plotDerivativePanel"
                                                    Orientation="Horizontal"
                                                    Margin="8,0,0,0">
                                            <Image Source="/Assets/ColorPaletteIcon.svg"
                                                   ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                   Margin="0,0,8,0"
                                                   Width="16"
                                                   Height="16"/>
                                            <ComboBox x:Name="plotDerivativeCombo"
                                                      AutomationProperties.Name="Derivative method"
                                                      ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                      ItemsSource="{x:Bind ViewModel.DerivativeMethods}"
                                                      SelectedIndex="{x:Bind ViewModel.SelectedDerivativeIndex, Mode=TwoWay}"
                                                      Width="220"/>
                                        </StackPanel>
                                    </AppBarElementContainer>
                                </CommandBar.PrimaryCommands>
                            </CommandBar>
                        </Border>
                        <Border 
                            CornerRadius="{x:Bind PanelTextResults.CornerRadius}"
                            BorderThickness="{x:Bind PanelTextResults.BorderThickness}"
                            BorderBrush="{x:Bind PanelTextResults.BorderBrush}"
                            Height="300">
                            <controls:ScatterPlotView x:Name="plotDerivativeView"
                               Series="{x:Bind ViewModel.DerivativeData, Mode=OneWay}"                                                      
                                PlotTitle="{x:Bind ViewModel.StrDerivativePlotTitle}"
                                XAxisTitle="{x:Bind ViewModel.StrDerivativeXAxisTitle}"
                                YAxisTitle="{x:Bind ViewModel.StrDerivativeYAxisTitle}"
                                YAxisSecondaryTitle="{x:Bind ViewModel.StrDerivativeYAxisSecondaryTitle}"
                                PlotPalette="{x:Bind ViewModel.SelectedPlotPalette}">
                            </controls:ScatterPlotView>
                        </Border>
                    </StackPanel>

                    <!-- Fractal section -->
                    <StackPanel x:Name="FractalPanel"
                                x:DefaultBindMode="OneWay"
                                Orientation="Vertical"
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Margin="0, 12, 0, 0"
                                Spacing="4">
                        <Border 
                                CornerRadius="4"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                BorderThickness="1"
                                BorderBrush="MistyRose">
                            <Border.Background>
                                <SolidColorBrush Color="MistyRose"
                                                Opacity=".4" />
                            </Border.Background>
                            <CommandBar DefaultLabelPosition="Right"
                                        OverflowButtonVisibility="Collapsed">
                                <CommandBar.PrimaryCommands>
                                    <AppBarButton x:Name="SavePlotFractal"
                                                  IsEnabled="{x:Bind ViewModel.PlotSaveEnabled, Mode=OneWay}"
                                                  ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotSaveToolTip}"
                                                  Icon="Save"
                                                  Label="{x:Bind ViewModel.StrButtonPlotSave}"
                                                  LabelPosition="Default"
                                                  Click="SavePlot_Click"
                                                  Foreground="MidnightBlue" />
                                    <AppBarSeparator/>
                                    <AppBarElementContainer VerticalAlignment="Center">
                                        <StackPanel x:Name="plotFractalPanel"
                                                    Orientation="Horizontal"
                                                    Margin="8,0,0,0">
                                            <Image Source="/Assets/ColorPaletteIcon.svg"
                                                   ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                   Margin="0,0,8,0"
                                                   Width="16"
                                                   Height="16"/>
                                            <ComboBox x:Name="plotFractalCombo"
                                                      AutomationProperties.Name="Fractal method"
                                                      ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                      ItemsSource="{x:Bind ViewModel.DerivativeMethods}"
                                                      SelectedIndex="{x:Bind ViewModel.SelectedDerivativeIndex, Mode=TwoWay}"
                                                      Width="220"/>
                                        </StackPanel>
                                    </AppBarElementContainer>
                                </CommandBar.PrimaryCommands>
                            </CommandBar>
                        </Border>
                        <Border 
                                CornerRadius="{x:Bind PanelTextResults.CornerRadius}"
                                BorderThickness="{x:Bind PanelTextResults.BorderThickness}"
                                BorderBrush="{x:Bind PanelTextResults.BorderBrush}"
                                Height="300">
                            <Grid ColumnDefinitions="2*, *" RowDefinitions="*">
                                <controls:ScatterPlotView x:Name="plotFractalView"
                                                       Series="{x:Bind ViewModel.FractalData, Mode=OneWay}"                                                      
                                                        PlotTitle="{x:Bind ViewModel.StrFractalPlotTitle}"
                                                        XAxisTitle="{x:Bind ViewModel.StrFractalXAxisTitle}"
                                                        YAxisTitle="{x:Bind ViewModel.StrFractalYAxisTitle}"
                                                        PlotPalette="{x:Bind ViewModel.SelectedPlotPalette}">
                                </controls:ScatterPlotView>
                                <controls:ScatterPlotView x:Name="plotDistributionView"
                                                          Grid.Column="1"
                                                          Series="{x:Bind ViewModel.DistributionData, Mode=OneWay}"                                                      
                                                          PlotTitle="{x:Bind ViewModel.StrDistributionPlotTitle}"
                                                          XAxisTitle="{x:Bind ViewModel.StrDistributionXAxisTitle}"
                                                          YAxisTitle="{x:Bind ViewModel.StrDistributionYAxisTitle}"
                                                          PlotPalette="{x:Bind ViewModel.SelectedPlotPalette}">
                                </controls:ScatterPlotView>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Fourier section -->
                    <StackPanel x:Name="FourierPanel"
                                x:DefaultBindMode="OneWay"
                                Orientation="Vertical"
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Margin="0, 12, 0, 0"
                                Spacing="4">
                        <Border 
                                CornerRadius="4"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                BorderThickness="1"
                                BorderBrush="MistyRose">
                            <Border.Background>
                                <SolidColorBrush Color="MistyRose"
                            Opacity=".4" />
                            </Border.Background>
                            <CommandBar DefaultLabelPosition="Right"
                                        OverflowButtonVisibility="Collapsed">
                                <CommandBar.PrimaryCommands>
                                    <AppBarButton x:Name="SavePlotFourier"
                                                  IsEnabled="{x:Bind ViewModel.PlotSaveEnabled, Mode=OneWay}"
                                                  ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotSaveToolTip}"
                                                  Icon="Save"
                                                  Label="{x:Bind ViewModel.StrButtonPlotSave}"
                                                  LabelPosition="Default"
                                                  Click="SavePlot_Click"
                                                  Foreground="MidnightBlue" />
                                    <AppBarSeparator/>
                                    <AppBarElementContainer VerticalAlignment="Center">
                                        <StackPanel x:Name="plotFourierPanel"
                                                    Orientation="Horizontal"
                                                    Margin="8,0,0,0">
                                            <Image Source="/Assets/ColorPaletteIcon.svg"
                                                       ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                       Margin="0,0,8,0"
                                                       Width="16"
                                                       Height="16"/>
                                            <ComboBox x:Name="plotFourierCombo"
                                                      AutomationProperties.Name="Fourier method"
                                                      ToolTipService.ToolTip="{x:Bind ViewModel.StrButtonPlotPaletteToolTip}"
                                                      ItemsSource="{x:Bind ViewModel.DerivativeMethods}"
                                                      SelectedIndex="{x:Bind ViewModel.SelectedDerivativeIndex, Mode=TwoWay}"
                                                      Width="220"/>
                                        </StackPanel>
                                    </AppBarElementContainer>
                                </CommandBar.PrimaryCommands>
                            </CommandBar>
                        </Border>
                        <Border 
                            CornerRadius="{x:Bind PanelTextResults.CornerRadius}"
                            BorderThickness="{x:Bind PanelTextResults.BorderThickness}"
                            BorderBrush="{x:Bind PanelTextResults.BorderBrush}"
                            Height="300">
                            <Grid ColumnDefinitions="2*, *, *" RowDefinitions="*">
                                <controls:ScatterPlotView x:Name="plotFourierView"
                                                       Series="{x:Bind ViewModel.FourierData, Mode=OneWay}"                                                      
                                                        PlotTitle="{x:Bind ViewModel.StrFourierPlotTitle}"
                                                        XAxisTitle="{x:Bind ViewModel.StrFourierXAxisTitle}"
                                                        YAxisTitle="{x:Bind ViewModel.StrFourierYAxisTitle}"
                                                        PlotPalette="{x:Bind ViewModel.SelectedPlotPalette}">
                                </controls:ScatterPlotView>
                                <controls:ScatterPlotView x:Name="plotWindowView"
                                                          Grid.Column="1"
                                                           Series="{x:Bind ViewModel.WindowData, Mode=OneWay}"                                                      
                                                            PlotTitle="{x:Bind ViewModel.StrWindowPlotTitle}"
                                                            XAxisTitle="{x:Bind ViewModel.StrWindowXAxisTitle}"
                                                            YAxisTitle="{x:Bind ViewModel.StrWindowYAxisTitle}"
                                                            PlotPalette="{x:Bind ViewModel.SelectedPlotPalette}">
                                </controls:ScatterPlotView>
                                <controls:ScatterPlotView x:Name="plotWindowedView"
                                                          Grid.Column="2"
                                                           Series="{x:Bind ViewModel.WindowedData, Mode=OneWay}"                                                      
                                                            PlotTitle="{x:Bind ViewModel.StrWindowedPlotTitle}"
                                                            XAxisTitle="{x:Bind ViewModel.StrWindowedXAxisTitle}"
                                                            YAxisTitle="{x:Bind ViewModel.StrWindowedYAxisTitle}"
                                                            PlotPalette="{x:Bind ViewModel.SelectedPlotPalette}">
                                </controls:ScatterPlotView>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Text results section -->
                    <StackPanel x:Name="PanelTextResults"
                                    Style="{StaticResource ContentStackPanel}"
                                Visibility="Collapsed">
                        <ScrollView x:Name="ScrollViewText" ContentOrientation="Horizontal"
                                        HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"
                                        ZoomMode="Disabled" IsTabStop="True"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="TextResults">
                            </TextBlock>
                        </ScrollView>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollView>
    </Grid>
    
</Page>
