ErgoLux data (es-ES)
Tiempo inicial: martes, 1 de junio de 2021 10:53:43,830
Tiempo final: martes, 1 de junio de 2021 11:37:44,830
Duración total: 0 días, 0 horas, 0 minutos, 1 segundos, and 0 milisegundos
Número de sensores: 5
Número de puntos: 3
Frecuencia de muestreo: 2

Sensor #00	Sensor #01	Sensor #02	Sensor #03	Sensor #04	Máximo	Promedio	Mínimo	Mín/Promedio	Mín/Máx	Promedio/Máx
658,0	585,0	554,0	541,0	518,0	658,0	571,2	518,0	0,907	0,787	0,868
672,0	601,0	557,0	556,0	520,0	672,0	581,2	520,0	0,895	0,774	0,865
677,0	625,0	584,0	555,0	520,0	677,0	592,2	520,0	0,878	0,768	0,875